.footer
  padding: 8rem
  background: #333333
  &__logo
    width: 12rem
    padding-left: 50rem
    @include respond(tab-land)
      padding-left: 45%
  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block
    &:not(lust-child)
      margin-right: 5rem
      @include respond(tab-land)
        margin-right: 1rem  
  &__link
    &:link, &:visited
      text-decoration: none
      color: $color-grey
      font-size: 1.6rem
      text-transform: uppercase
      font-weight: 300
      letter-spacing: .2rem
      display: inline-block
      transition: all .3s
    &:active
      
    &:hover
      transform:  rotate(5deg) scale(1.2)
      color: $color-brown-light