.fourth_section
  padding-top: 8rem
.title_secondary_white
  color: $color-grey-light
.feedback-card
  width: 75%
  background: rgba($color-grey-light, 0.75)
  box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3 ))
  margin: 0 auto
  padding: 6rem
  transform: skewX(150deg)
  & > *
    transform: skewX(-150deg)
  &__img
    width: 17rem
    height: 17rem
    background: green
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    overflow: hidden
    position: relative
    img
      height: 100% 
      transform: scale(1.2)
      transition: all .5s
  &__name
    text-align: center
    font-size: 2rem
    font-weight: 400
    letter-spacing: .2rem
    color: $color-grey-light
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    opacity: 0
    transition: all .5s
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)
      

    

