.navigation
  &__toggle
    display: none
  &__button
    background: $color-grey-light
    height: 9rem
    width: 9rem
    border-radius: 50%
    position: fixed
    right: 9rem
    top: 9rem
    z-index: 100

  &__background
    width: 7rem
    height: 7rem
    border-radius: 50%
    background: radial-gradient($color-brown-light, $color-brown-dark) 
    position: fixed
    right: 10rem
    top: 10rem
    z-index: 50
  &__nav

  &__list

  &__item

  &__link
    
