.section_one
  padding-bottom: 10rem
.title_secondary_one
  margin: 0 auto
  margin-bottom: 8rem
  padding-top: 3rem
  text-align: center
  font-size: clamp(1rem, -0.091rem + 5.35vw, 4rem)
  letter-spacing: 1rem
  height: 43px
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90.05deg,rgba(186, 133, 84, 1) 0.03%, rgba(161, 79, 3, 1) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  @include respond(tab-land)
    font-size: 3rem
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    text-shadow: 0rem 4rem 4rem rgba(black, .25)
.title_third
  margin: 0 auto
  margin-bottom: 1rem
  font-size: clamp(1rem, 0.709rem + 1.45vw, 1.8rem)
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700
  @include respond(phone)
      padding-left: 4rem
.pharagraph
  margin: 0 auto
  margin-bottom: 3rem
  font-size: 1.6rem
  letter-spacing: .2rem
  font-weight: 400
  line-height: 140%
  @include respond(phone)
      padding-left: 4rem
.btn_text
  &:link, &:visited
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 700
    text-decoration: none
    color:$color-brown-light
    padding: 1rem
    border-bottom: 1px $color-brown-light solid
    display: inline-block
    transition: .5 all
    @include respond(phone)
      padding-left: 4rem
  &:hover
    background-color: $color-brown-light
    transform: translateY(-.5rem)
    color: $color-grey
  &:active
    transform: translateY(0rem)
.composition
  position: relative
  @include respond(phone)
    margin-right: 4rem
.composition__photo
  width: 60%
  box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3 ))
  border-radius: .5rem
  position: absolute
  z-index: 5
  transition: all .5s
  outline-offset: 1rem
  &_n1
    top: 0
    left: 2rem
  &_n2
    top: 2rem
    right: 0rem
  &_n3
    top: 13rem
    left: 10rem
  &:hover
    outline: .5rem solid $color-brown-light
    transform: scale(1.1)
    z-index: 10
  