.section_book
  padding: 10rem
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 1), rgba(161, 79, 3, 1))
.book
  height: 65rem
  background: linear-gradient(115deg, rgba(249,249,249,0.9) 0%, rgba(255,254,252,0.9) 57%, rgba(245,134,5,0.8016456582633054) 57%, rgba(119,66,7,0.8) 100%), url(/img/bg_form.jpg) center/ cover no-repeat
  border-radius: .5rem
  box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3 ))
  overflow: hidden
.form
  width: 60%
  padding-top: 1rem
  padding-left: 5rem
  &__group:not(:last-child)
    margin-bottom: 5rem
  &__label
    font-size: 1.6rem
    font-weight: 400
    line-height: .2rem
    display: block
    margin-top: 1.2rem
    margin-left: 1.5rem
    transition: .7s all
  &__input
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    color: $color-black
    padding: 2rem 0rem 2rem 2rem
    background: $color-grey-light
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .5rem
    width: 55%
    &:focus
      outline: none
      border-bottom: .3rem solid #66d763
      box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3 ))
    &:focus:invalid
      border-bottom: .3rem solid #d76363
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)

