.third_section
  padding-top: 8.5rem 
  padding-bottom: 5rem
.card-tour
  height: 50rem
  perspective: 150rem
  position: relative
  @include respond(tab-port)
    height: auto
  @include respond(phone)
      margin-left: 5rem
  &__side
    height: 50rem
    transition: 1s all ease-out
    color: white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3 ))
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
      height: auto
      position: relative
    &_front
      @include respond(tab-port)
        padding: 3rem
    &_back
      background: green
      transform: rotateY(180deg)
      background: linear-gradient(120deg, rgba(186, 133, 84, 0.7), rgba(161, 79, 3, 1))
      @include respond(tab-port)
        transform: rotateY(0deg)
        padding: 3rem
  &:hover &__side_front
    transform: rotateY(-180deg)
    @include respond(tab-port)
      transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    background-blend-mode: hard-light
    height: 21rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%)
    margin-bottom: 5rem
    &_1
      background: $color-brown-light url(../img/Card_1.JPG) center/ cover no-repeat
    &_2
      background: $color-brown-light url(./img/Card_2.JPG) center/ cover no-repeat
    &_3
      background: $color-brown-light url(../img/Card_3.JPG) center/ cover no-repeat
  &__title
    font-size: clamp(2.8rem, 0.727rem + 1.36vw, 1.75rem)
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 14rem
    right: 0rem
  &__span
    background: linear-gradient(90deg, rgba(186, 133, 84), rgba(161, 79, 3, 1))
    padding: 1rem 2rem .3rem 2rem
  &__span_2
    position: absolute
    top: 3rem
    right: 0
    padding-bottom: 1rem
  &__deskr
  ul
    padding: 0
    list-style: none
    margin: 0 auto
    width: 75%
    text-align: center
  li
    font-size: 1.6rem
    letter-spacing: .2rem
    color: $color-grey
    border-bottom: 1px solid $color-grey
    padding-top: 1.5rem
    display: inline-block
    &:not(:last-child)
      margin-bottom: 1.3rem
  &__back-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    @include respond(tab-port)
      position: relative
      top: 0%
      left: 0%
      transform: translate(-0%,-0%)
      text-align: center
  &__text
    margin-bottom: 8rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: center
    color: $color-grey-light
    &_1
      font-size: 1.6rem
      font-weight: 300
    &_2
      font-size: 6rem
      font-weight: 500
