$color-grey: #777777
$color-brown-light: rgba(186, 133, 84, 1)
$color-brown-dark: rgba(161, 79, 3, 1)
$gradient-brown-black: rgba(186, 133, 84, 1)
$color-grey-light: rgba(247, 247, 247, 1)
$gradient-brown-light: rgba(195, 149, 106, 1)
$color-black: rgba(0, 0, 0, 1)
$btn-color-white: rgba(248, 248, 248, 0.8)


