$color-grey: #e70f0f
$color-brown-light: #8eba54
$color-brown-dark: rgba(161, 79, 3, 1)
$gradient-brown-black: #5471ba
$color-grey-light: rgba(247, 247, 247, 1)
$gradient-brown-light: #6a70c3
$color-black: rgba(0, 0, 0, 1)
$btn-color-white: rgba(248, 248, 248, 0.8)


